*{
box-sizing: border-box ;
padding: 0;
margin: 0;
}

:root{
    --green: #64ffda;
    --light-navy: #112240;
    --slate: #8892b0;
    --light-slate: #a8b2d1;
    --lightest-slate: #ccd6f6;
    --navy: #0a192f;
}
h2, h3{
    margin: 0 0 10px;
    font-weight: 600;
    color: var(--lightest-slate);
}
body{
    background: var(--navy);
    font-family: 'Inter', sans-serif;
    color: var(--slate);
}
section{
    margin: 0 auto;
    padding: 80px 0;
    max-width: 1180px;
}
main{
    padding: 0 150px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
header{
    padding: 20px 0;
}
ul{
    list-style: none;
}
.project-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-menu li{
    display: inline-block;
    padding: 10px 18px;
    background: transparent;
    color: var(--green);
    border: 1px solid var(--green);
    margin: 5px;
    cursor: pointer;
}
.filter-menu li:hover,
.filter-menu li.current{
    background: var(--green);
    color: black;
}
.active{
    transition: 0.3s;
    display: block;
}
.hide{
    transition: 0.3s;
    display: none;
}
.tagline{
    font-size: 14px;
    font-family: "Space Mono";
    color: var(--green);
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.buttons button{
    padding: 10px;
    background: transparent;
    border: 1px solid var(--green);
    border-radius: 3px;
    color: var(--green);
    cursor: pointer;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin: 50px 0px 0px;
    width: 100%;
    list-style: none;
}
.project__grid-item{
    background-color: var(--light-navy);
    padding: 1rem 1.2rem;
    transition: 0.3s;
    height: 550px;
}
.project__grid-item img{
    width: 100%;
    height: 279px;
    object-fit: cover;
}
.project__grid-item a{
    text-decoration: none;
    color: inherit;
}
.project__grid-item:hover{
    transform: translateY(-10px);
}
.project__grid-item:hover .project-title{
   color: var(--green);
}
.project-title{
    font-size: 22px;
    margin: 10px 0;
}
.project-description{
    margin-bottom: 20px;
}
.project-tech-list{
    display: flex;
    list-style: none;
}
.project-tech-list li{
    margin-right: 10px;
    font-size: 12px;
    line-height: 1.75;
    font-family: 'Space Mono', monospace;
}
@media (max-width: 767px){
    main{
        padding: 0 60px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
}
@media (max-width: 467px){
    main{
        padding: 0 24px;
    }
}